<RCC>
    <qresource prefix="/">
        <file>gift_2.gif</file>
        <file>header.png</file>
        <file>lock.png</file>
        <file>number.png</file>
        <file>hall_picture/bgd_3.jpg</file>
        <file>hall_picture/设置.png</file>
        <file>hall_picture/首页.png</file>
        <file>hall_picture/新建1.png</file>
        <file>hall_picture/加号.png</file>
        <file>hall_picture/个人中心.png</file>
        <file>hall_picture/返回.png</file>
        <file>hall_picture/bgd_4.jpg</file>
        <file>hall_picture/oats-g0bb24fa90_1280.jpg</file>
        <file>hall_picture/honeycomb-g41d36386a_1280.png</file>
        <file>hall_picture/640x500a0a0.jfif</file>
        <file>hall_picture/header.jpg</file>
        <file>bgd_picture/bgd01.jpg</file>
        <file>bgd_picture/bgd03.JPG</file>
    </qresource>
</RCC>
